A, B = map(int, input().split()) # 첫째 줄에 들어가므로 사상(map)
C = int(input()) # 둘째 줄에 들어가므로 따로 정수 입력값을 받음

if (A*60)+B+C < 1440: # 모든 시간의 합이 24시간 미만
    print((A*60+B+C)//60, (A*60+B+C)%60) # 시간은 몫으로, 분은 나머지로 처리
else: # 모든 시간의 합이 24시간 이상
    print(((A*60+B+C)//60)-24, (A*60+B+C)%60) # 시간에서 24시간을 빼서 0시로 초기화
