x = int(input()) # 입력받은 연도 

  

# 윤년 조건: (4의 배수) AND [(100의 배수가 아님) OR (400의 배수)] 

if x % 4 == 0 and (x % 100 != 0 or x % 400 == 0): # =! 가 아니라 != 임에 주의! 

    print("1") 

else: 

    print("0") 