H, M = map(int, input().split())

if 0 <= M - 45 <= 59:
    print(f"{H} {M-45}")
elif M - 45 < 0 and H - 1 >= 0:
    # 45분 앞당겼을 때 음수가 된다면 시간을 1시간 내리고 분을 60분 더한 값에서 빼야함
    print(f"{H-1} {M+15}")
else:
    # 45분 앞당겼을 때 음수가 되고 시간도 음수가 되면(0시) 23시로 변경
    print(f"{H+23} {M+15}")
